<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="shops.css">

        <title>574 Shops</title>

        <div id="header">
            <div>
                <j style="font-size: 31.4px;">
                    <a href="webpage.html" style="color:rgb(255, 255, 255, 0.75);" id="fivefourseven">
                    The 574 project</a>
                </j>
            </div>


            <div style = "position:relative; left:0px; top:42px;">
                <j><a href="file:///C:/Users/Administrator/Desktop/The%20574%20project/574shop.html" style="color:rgb(255, 255, 255, 0.75);">
                    setup a buisness</a></j>
            </div>
            <div style = "position:relative; left:160px; top:42px;">
                <j><a href="file:///C:/Users/Administrator/Desktop/The%20574%20project/574shop.html" style="color:rgb(255, 255, 255, 0.75);"> 
                    donations</a></j>
            </div>
            <div style = "position:relative; left:230px; top:42px;">
                <j><a href="file:///C:/Users/Administrator/Desktop/The%20574%20project/574shop.html" style="color:rgb(255, 255, 255, 0.75);"> 
                    chat</a></j>
            </div>
        </div>

        <style>
            k {
        color: rgb(255, 255, 255, 0.75);
        font-size: 39px;
        font-family: 'Open Sans', sans-serif;
        left: 50%;
        }

            p {
        position: fixed;
        font-size: larger;
        left: 50%;
        }

            img {
        position: fixed;
        }

        footer {
        font-size: 12px;
        position: fixed;
        bottom: 5%;
        left: 50%;
        padding: 10px;
        background-color: rgb(33, 33, 33);
        }

        ul {
            text-align: left;

        }

        j {
            font-size: 12px;
            position: fixed;
        }

        br {
            position: initial;
        }
    </style>

    </head>

    <body>
        <div id="content">

            <br><br><br><br>
            <k>We are the future of Kirkland Middle</k>



            <div style = "position:relative; top: 15%;">
                <img src="" alt="">
            </div>


            <ul id="shops">
                
            </ul>

        </div>

    <footer>Made by @HighSquared.</footer>

    </body>

    <!--JS-->
    
    <script src="js/classes.js"></script>
    <script src="js/shops.js"></script>
</html>